# TahminOyunu

./: .gitignore  FirebaseService.cs  README.md  TahminOyunu.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IMediaImageService.cs  IMediaService.cs
BusinessLayer/Concrete/: AdminManager.cs  CategoryManager.cs  MediaImageManager.cs  MediaManager.cs
CoreLayer/: CoreLayer.csproj
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IMediaDal.cs  IMediaImageDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfMediaImageRepository.cs  EfMediaRepository.cs
DataAccessLayer/Migrations/: 20250511190029_mig1.Designer.cs  20250511190029_mig1.cs  20250514110533_mig23.Designer.cs  20250514110533_mig23.cs  20250608162940_InitialCreate.Designer.cs  20250608162940_InitialCreate.cs  20250608183012_AddCreatedAtToCategory.Designer.cs  20250608183012_AddCreatedAtToCategory.cs  ContextModelSnapshot.cs
EntityLayer/Concrete/: Admin.cs  Category.cs  Media.cs  MediaImage.cs
TahminOyunu/: Dockerfile  Program.cs  TahminOyunu.csproj  appsettings.json  guessframe.db  guessframe.db-shm  guessframe.db-wal
TahminOyunu.Tests/: UnitTest1.cs
TahminOyunu/Controllers/: AdminController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MediaController.cs  TestController.cs
TahminOyunu/Models/: ContentViewModel.cs  ErrorViewModel.cs  PlayGameViewModel.cs
TahminOyunu/Properties/: launchSettings.json
TahminOyunu/Services/: FirebaseService.cs
TahminOyunu/Views/: _ViewImports.cshtml
TahminOyunu/Views/Admin/: AddCategory.cshtml  Categories.cshtml  Create.cshtml  Edit.cshtml  GameList.cshtml  Index.cshtml
TahminOyunu/Views/ErrorPage/: Error1.cshtml
TahminOyunu/Views/Home/: GameList.cshtml  Index.cshtml  PlayGame.cshtml
TahminOyunu/Views/Login/: Index.cshtml
TahminOyunu/Views/Media/: ImageList.cshtml  Upload.cshtml
TahminOyunu/Views/Shared/: _Layout.cshtml  _footer.cshtml
TahminOyunu/firebase/: guessframe-74018-firebase-adminsdk-fbsvc-39bd0c7d47.json
TahminOyunu/wwwroot/images/: kısacj.jfif
TahminOyunu/wwwroot/images/media/: 12629d91-6452-4006-a4b7-b4cc2134c218.jfif
TahminOyunu/wwwroot/js/: firebase.js
TahminOyunu/wwwroot/uploads/: 26add5a4-5f0d-437c-a48c-a1e2a4f85379_bakkalköpek.jfif  5c87860f-357f-48f4-a6c5-fa2d9a215685_2024 yiğit karaca.jfif  a900aa67-a143-484c-b9f0-5a1204a04682_zeitnotpp.jfif
