<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>7f43e48f-183b-4d46-a354-1695181b4ea0</UserSecretsId>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="guessframe.db" />
	  <None Remove="Views\Home\Index.cshtml" />
	  <None Remove="Views\Media\Upload.cshtml" />
	  <None Remove="wwwroot\images\sitearkaplanı.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="guessframe.db">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Views\Home\Index.cshtml" />
	  <Content Include="Views\Media\Upload.cshtml" />
	  <Content Include="wwwroot\images\sitearkaplanı.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FirebaseAdmin" Version="3.2.0" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
		<PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
		<ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
		<ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
	</ItemGroup>

	<!-- FIREBASE JSON DOSYASINI KOPYALAMA -->
	<ItemGroup>
		<Content Include="firebase\guessframe-74018-firebase-adminsdk-fbsvc-39bd0c7d47.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
